{
  "name": "rxjs-observables-reducer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "vageez <avagenas14@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
